<resources>
    <string name="app_name">App</string>
    <string name="living_unit">Living Unit</string>
    <string name="status">Status</string>
    <string name="type">Type</string>
    <string name="floor">Floor 1 &gt;</string>
    <string name="status_log">Status log</string>
    <string name="asset_tracking">Asset Tracking</string>
    <string name="edit_details">Edit Details</string>

    <string-array name="name">
        <item>Alex</item>
        <item>Harry</item>
        <item></item>
        <item>Fred</item>
        <item>Eugene</item>
    </string-array>

    <string-array name="designation">
        <item>Deployment Manager</item>
        <item>Residents</item>
        <item></item>
        <item>Designer</item>
        <item>Web App Developer</item>
    </string-array>

    <string-array name="type">
        <item>Corridor</item>
        <item>Common Room</item>
        <item>1BHK</item>
        <item>2BHK</item>
        <item>Common Room</item>
    </string-array>

    <string-array name="floor">
        <item>111</item>
        <item>222</item>
        <item>333</item>
        <item>444</item>
        <item>555</item>
    </string-array>

    <string-array name="status">
        <item>Config</item>
        <item>Config</item>
        <item>Unoccupied</item>
        <item>Occupied</item>
        <item>Occupied</item>
    </string-array>


</resources>
